安装方法：

在线图文教程：http://www.lanelead.com/bencandy.php?fid=17&aid=27

一、自动安装
1、将文件解压，然后复制到 网站根目录/hack/ 文件夹下。
2、打开网站后台 - 系统工具 - 插件管理 - 自动安装 - 根据提示权限设置 - 成功。

二、手动

1、将文件解压，然后复制到 网站根目录/hack/ 文件夹下。

2、打开网站后台 - 系统工具 - 数据库工具 - 运行sql （sql语句在 根目录/hack/SuperGatherTool/data.sql 中）

3、进入 插件管理 - 随便点开一个插件的 更改 - 然后什么也不要修改，直接点击 提交 即可。（目的是更新后台插件缓存的）

4、进入 会员管理 -  后台会员用户组权限管理 - 设置后台管理员的插件权限，点击全选，确定即可（目的是更新后台插件缓存的）

5、成功安装。然后导入你的采集规则即可。


http://shop57027357.taobao.com/    掌柜：静乖乖888
=====================================================
本店提供永久升级和售后服务，现有齐博2.5版，本人已经修复所有BUG，可以到店了解详情！


